<Project Sdk="Microsoft.NET.Sdk">
  <UsingTask TaskName="ShaderBuildTask.PixelShaderCompile" AssemblyName="ShaderBuildTask, Version=1.0.3072.18169, Culture=neutral, PublicKeyToken=44e467d1687af125" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>TransitionEffects</RootNamespace>
    <AssemblyName>TransitionEffects</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
    <Effect Include="ShaderSource\BandedSwirlTransitionEffect.fx" />
    <Effect Include="ShaderSource\BlindsTransitionEffect.fx" />
    <Effect Include="ShaderSource\BloodTransitionEffect.fx" />
    <Effect Include="ShaderSource\CircleRevealTransitionEffect.fx" />
    <Effect Include="ShaderSource\CircleStretchTransitionEffect.fx" />
    <Effect Include="ShaderSource\CircularBlurTransitionEffect.fx" />
    <Effect Include="ShaderSource\CloudRevealTransitionEffect.fx" />
    <Effect Include="ShaderSource\CrumbleTransitionEffect.fx" />
    <Effect Include="ShaderSource\DisolveTransitionEffect.fx" />
    <Effect Include="ShaderSource\DropFadeTransitionEffect.fx" />
    <Effect Include="ShaderSource\FadeTransitionEffect.fx" />
    <Effect Include="ShaderSource\LeastBrightTransitionEffect.fx" />
    <Effect Include="ShaderSource\LineRevealTransitionEffect.fx" />
    <Effect Include="ShaderSource\MostBrightTransitionEffect.fx" />
    <Effect Include="ShaderSource\PixelateInTransitionEffect.fx" />
    <Effect Include="ShaderSource\PixelateOutTransitionEffect.fx" />
    <Effect Include="ShaderSource\PixelateTransitionEffect.fx" />
    <Effect Include="ShaderSource\RadialBlurTransitionEffect.fx" />
    <Effect Include="ShaderSource\RadialWiggleTransitionEffect.fx" />
    <Effect Include="ShaderSource\RandomCircleRevealTransitionEffect.fx" />
    <Effect Include="ShaderSource\RippleTransitionEffect.fx" />
    <Effect Include="ShaderSource\RotateCrumbleTransitionEffect.fx" />
    <Effect Include="ShaderSource\SaturateTransitionEffect.fx" />
    <Effect Include="ShaderSource\ShrinkTransitionEffect.fx" />
    <Effect Include="ShaderSource\SlideInTransitionEffect.fx" />
    <Effect Include="ShaderSource\SmoothSwirlGridTransitionEffect.fx" />
    <Effect Include="ShaderSource\SwirlGridTransitionEffect.fx" />
    <Effect Include="ShaderSource\SwirlTransitionEffect.fx" />
    <Effect Include="ShaderSource\WaterTransitionEffect.fx" />
    <Effect Include="ShaderSource\WaveTransitionEffect.fx" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\clouds.png" />
    <Resource Include="Images\noise.png" />
    <Resource Include="Images\sincosatan.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Target Name="EffectCompile" Condition="'@(Effect)' != '' ">
    <PixelShaderCompile Sources="@(Effect)">
      <Output TaskParameter="Outputs" ItemName="Resource" />
    </PixelShaderCompile>
  </Target>
  <PropertyGroup>
    <PrepareResourcesDependsOn>EffectCompile;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
  </PropertyGroup>
</Project>