# WPFPixealEffctLibrary

./: README.MD  メモ.txt
Demo_wpf/: ViewModel.cs  WPFDemoApp.csproj
Demo_wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
ShaderEffectLibrary/: WPFShaderEffectLibrary.csproj
ShaderEffectLibrary/ShaderSource/: BandedSwirl.ps  Bloom.ps  BrightExtract.ps  ColorKeyAlpha.ps  ColorTone.ps  ContrastAdjust.ps  DirectionalBlur.ps  Embossed.ps  Gloom.ps  GrowablePoissonDisk.ps  InvertColor.ps  LightStreak.ps  Magnify.ps  Monochrome.ps  Pinch.ps  Pixelate.ps  Ripple.ps  Sharpen.ps  SmoothMagnify.ps  Swirl.ps  ToneMapping.ps  ToonShader.ps  ZoomBlur.ps
TransitionEffects/: WPFTransitionEffects.csproj
TransitionEffects/ShaderSource/: BandedSwirlTransitionEffect.ps  BlindsTransitionEffect.ps  BloodTransitionEffect.ps  CircleRevealTransitionEffect.ps  CircleStretchTransitionEffect.ps  CircularBlurTransitionEffect.ps  CloudRevealTransitionEffect.ps  CrumbleTransitionEffect.ps  DisolveTransitionEffect.ps  DropFadeTransitionEffect.ps  FadeTransitionEffect.ps  LeastBrightTransitionEffect.fx  LeastBrightTransitionEffect.ps  LineRevealTransitionEffect.ps  MostBrightTransitionEffect.fx  MostBrightTransitionEffect.ps  PixelateInTransitionEffect.ps  PixelateOutTransitionEffect.ps  PixelateTransitionEffect.ps  RadialBlurTransitionEffect.ps  RadialWiggleTransitionEffect.ps  RandomCircleRevealTransitionEffect.ps  RippleTransitionEffect.ps  RotateCrumbleTransitionEffect.ps  SaturateTransitionEffect.ps  ShrinkTransitionEffect.fx  ShrinkTransitionEffect.ps  SlideInTransitionEffect.ps  SmoothSwirlGridTransitionEffect.ps  SwirlGridTransitionEffect.ps  SwirlTransitionEffect.ps  WaterTransitionEffect.ps  WaveTransitionEffect.ps
