<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <UsingTask TaskName="ShaderBuildTask.PixelShaderCompile" AssemblyName="ShaderBuildTask, Version=1.0.3072.18169, Culture=neutral, PublicKeyToken=44e467d1687af125" />
  <PropertyGroup>
    <TargetFrameworks>net46;net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>ShaderEffectLibrary</RootNamespace>
    <AssemblyName>ShaderEffectLibrary</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ShaderSource\BandedSwirl.ps" />
    <None Remove="ShaderSource\Bloom.ps" />
    <None Remove="ShaderSource\BrightExtract.ps" />
    <None Remove="ShaderSource\ColorKeyAlpha.ps" />
    <None Remove="ShaderSource\ColorTone.ps" />
    <None Remove="ShaderSource\ContrastAdjust.ps" />
    <None Remove="ShaderSource\DirectionalBlur.ps" />
    <None Remove="ShaderSource\Embossed.ps" />
    <None Remove="ShaderSource\Gloom.ps" />
    <None Remove="ShaderSource\GrowablePoissonDisk.ps" />
    <None Remove="ShaderSource\InvertColor.ps" />
    <None Remove="ShaderSource\LightStreak.ps" />
    <None Remove="ShaderSource\Magnify.ps" />
    <None Remove="ShaderSource\Monochrome.ps" />
    <None Remove="ShaderSource\Pinch.ps" />
    <None Remove="ShaderSource\Pixelate.ps" />
    <None Remove="ShaderSource\Ripple.ps" />
    <None Remove="ShaderSource\Sharpen.ps" />
    <None Remove="ShaderSource\SmoothMagnify.ps" />
    <None Remove="ShaderSource\Swirl.ps" />
    <None Remove="ShaderSource\ToneMapping.ps" />
    <None Remove="ShaderSource\ToonShader.ps" />
    <None Remove="ShaderSource\ZoomBlur.ps" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <!--
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
    <Effect Include="ShaderSource\ToonShader.fx" />
    <Effect Include="ShaderSource\BandedSwirl.fx" />
    <Effect Include="ShaderSource\Bloom.fx" />
    <Effect Include="ShaderSource\BrightExtract.fx" />
    <Effect Include="ShaderSource\ColorKeyAlpha.fx" />
    <Effect Include="ShaderSource\ColorTone.fx" />
    <Effect Include="ShaderSource\ContrastAdjust.fx" />
    <Effect Include="ShaderSource\DirectionalBlur.fx" />
    <Effect Include="ShaderSource\Embossed.fx" />
    <Effect Include="ShaderSource\Gloom.fx" />
    <Effect Include="ShaderSource\GrowablePoissonDisk.fx" />
    <Effect Include="ShaderSource\InvertColor.fx" />
    <Effect Include="ShaderSource\LightStreak.fx" />
    <Effect Include="ShaderSource\Magnify.fx" />
    <Effect Include="ShaderSource\Monochrome.fx" />
    <Effect Include="ShaderSource\Pinch.fx" />
    <Effect Include="ShaderSource\Pixelate.fx" />
    <Effect Include="ShaderSource\Ripple.fx" />
    <Effect Include="ShaderSource\Sharpen.fx" />
    <Effect Include="ShaderSource\SmoothMagnify.fx" />
    <Effect Include="ShaderSource\Swirl.fx" />
    <Effect Include="ShaderSource\ToneMapping.fx" />
    <Effect Include="ShaderSource\ZoomBlur.fx" />
  </ItemGroup>
  -->
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ShaderSource\BandedSwirl.ps" />
    <Resource Include="ShaderSource\Bloom.ps" />
    <Resource Include="ShaderSource\BrightExtract.ps" />
    <Resource Include="ShaderSource\ColorKeyAlpha.ps" />
    <Resource Include="ShaderSource\ColorTone.ps" />
    <Resource Include="ShaderSource\ContrastAdjust.ps" />
    <Resource Include="ShaderSource\DirectionalBlur.ps" />
    <Resource Include="ShaderSource\Embossed.ps" />
    <Resource Include="ShaderSource\Gloom.ps" />
    <Resource Include="ShaderSource\GrowablePoissonDisk.ps" />
    <Resource Include="ShaderSource\InvertColor.ps" />
    <Resource Include="ShaderSource\LightStreak.ps" />
    <Resource Include="ShaderSource\Magnify.ps" />
    <Resource Include="ShaderSource\Monochrome.ps" />
    <Resource Include="ShaderSource\Pinch.ps" />
    <Resource Include="ShaderSource\Pixelate.ps" />
    <Resource Include="ShaderSource\Ripple.ps" />
    <Resource Include="ShaderSource\Sharpen.ps" />
    <Resource Include="ShaderSource\SmoothMagnify.ps" />
    <Resource Include="ShaderSource\Swirl.ps" />
    <Resource Include="ShaderSource\ToneMapping.ps" />
    <Resource Include="ShaderSource\ToonShader.ps" />
    <Resource Include="ShaderSource\ZoomBlur.ps" />
  </ItemGroup>
  <Target Name="EffectCompile" Condition="'@(Effect)' != '' ">
    <PixelShaderCompile Sources="@(Effect)">
      <Output TaskParameter="Outputs" ItemName="Resource" />
    </PixelShaderCompile>
  </Target>
  <PropertyGroup>
    <PrepareResourcesDependsOn>EffectCompile;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
  </PropertyGroup>
</Project>